# phonepulse

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/phonepulse/app/: HiltTestRunner.kt  HomeScreenTest.kt  OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepulse/app/: MainActivity.kt  PhonePulseApplication.kt
app/src/main/java/com/phonepulse/app/navigation/: AppNavigation.kt
app/src/main/java/com/phonepulse/app/ui/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: splash_pulse.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/phonepulse/core/common/: Constants.kt  HapticManager.kt  ModuleNames.kt  ShareUtils.kt  SoundManager.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/phonepulse/core/database/: DiagnosticDaoTest.kt
core/database/src/main/java/com/phonepulse/core/database/: PhonePulseDatabase.kt
core/database/src/main/java/com/phonepulse/core/database/dao/: DiagnosticDao.kt
core/database/src/main/java/com/phonepulse/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/phonepulse/core/database/entity/: DiagnosticSessionEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/phonepulse/core/model/: Certificate.kt  DeviceInfo.kt  DiagnosticWeights.kt  PriceDatabase.kt  TestResult.kt
core/model/src/test/java/com/phonepulse/core/model/: CertificateSerializationTest.kt  DiagnosticWeightsTest.kt  TestResultTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/phonepulse/core/ui/components/: PlaceholderScreen.kt
core/ui/src/main/java/com/phonepulse/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: index.html
feature/certificate/: build.gradle.kts
feature/certificate/src/main/java/com/phonepulse/feature/certificate/: CertificateScreen.kt  PdfExporter.kt  ResultsScreen.kt
feature/diagnostic/: build.gradle.kts
feature/diagnostic/src/main/java/com/phonepulse/feature/diagnostic/: DeviceInfoCollector.kt  DiagnosticModule.kt  DiagnosticViewModel.kt  PriceEstimator.kt  PriceRepository.kt
feature/diagnostic/src/main/java/com/phonepulse/feature/diagnostic/di/: DiagnosticModulesProvider.kt
feature/diagnostic/src/main/java/com/phonepulse/feature/diagnostic/modules/: AudioDiagnostic.kt  BatteryDiagnostic.kt  CameraDiagnostic.kt  ConnectivityDiagnostic.kt  ControlsDiagnostic.kt  DisplayDiagnostic.kt  SensorsDiagnostic.kt  StorageDiagnostic.kt  WifiSpeedTest.kt
feature/diagnostic/src/main/java/com/phonepulse/feature/diagnostic/ui/: DiagnosticScreen.kt  PermissionGateScreen.kt
feature/diagnostic/src/main/java/com/phonepulse/feature/diagnostic/ui/interactive/: BurnInTest.kt  DeadPixelTest.kt  TouchTest.kt  VolumeKeysTest.kt
feature/diagnostic/src/test/java/com/phonepulse/feature/diagnostic/: PriceEstimatorTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/phonepulse/feature/history/: CompareScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/phonepulse/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/phonepulse/feature/home/ui/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/phonepulse/feature/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/scanner/: build.gradle.kts
feature/scanner/src/main/java/com/phonepulse/feature/scanner/: CameraPreview.kt  ScannerScreen.kt
feature/scanner/src/test/java/com/phonepulse/feature/scanner/: QRCodecTest.kt
gradle/: libs.versions.toml
